DJANGO_DEBUG=1
DJANGO_SECRET_KEY={{django_secret_key}}
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_TRUSTED_ORIGINS=http://localhost:3000

DATABASE_NAME=resource
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432